<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->

<html>

<head>

  <meta charset="UTF-8">

  <title>Иссык-Куль благословенный</title>
  
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
  
  
  <style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>

    <style>
html, body {
  height: 100%;
  position: relative;
  margin:0;
  padding:0;
}

.box,.page  {
  position:fixed;
  top:0;
  left:0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index:999;
  background:rgba(15, 102, 99, 0.5);
  color:white;
}
.is_overlay{
  display: block;
  width: 100%;
  height: 110%;
}
.is_overlay video {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
  background: url(https://dl.dropboxusercontent.com/u/23834858/videos/bck.jpg) no-repeat;
  background-size: cover;
}

</style>





</head>

<body id="page">

  

          <div class="container">
			<br>
<center><a href="http://www.s-sd.ru"><img src="/files/logo.png" alt=""/></a></center>
<br>
			<header>
				<h1>CSS3 <span>Lightbox</span></h1>
				<h2>Простой CSS lightbox эксперимент</h2>
				<p class="codrops-demos">
					<a class="current-demo" href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
				</p>
			</header>
			<section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="images/thumbs/1.jpg" alt="image01">
							<span>Pointe</span>
						</a>
						<div class="lb-overlay" id="image-1">
							<a href="#page" class="lb-close">x Close</a>
							<img src="images/full/1.jpg" alt="image01" />
							<div>
								<h3>pointe <span>/point/</h3>
								<p>Dance performed on the tips of the toes</p>
							</div>
							
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="images/thumbs/2.jpg" alt="image02">
							<span>Port de bras</span>
						</a>
						<div class="lb-overlay" id="image-2">
							<img src="images/full/2.jpg" alt="image02" />
							<div>							
								<h3>port de bras <span>/ˌpôr də ˈbrä/</h3>
								<p>An exercise designed to develop graceful movement and disposition of the arms</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="images/thumbs/3.jpg" alt="image03">
							<span>Plié</span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="images/full/3.jpg" alt="image03" />
							<div>							
								<h3>pli·é <span>/plēˈā/</h3>
								<p>A movement in which a dancer bends the knees and straightens them again</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="images/thumbs/4.jpg" alt="image04">
							<span>Adagio</span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="images/full/4.jpg" alt="image04" />
							<div>							
								<h3>a·da·gio <span>/əˈdäjō/</h3>
								<p>A movement or composition marked to be played adagio</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-5">
							<img src="images/thumbs/5.jpg" alt="image05">
							<span>Frappé</span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="images/full/5.jpg" alt="image05" />
							<div>							
								<h3>frap·pé<span>/fraˈpā/</h3>
								<p>Involving a beating action of the toe of one foot against the ankle of the supporting leg</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="images/thumbs/6.jpg" alt="image06">
							<span>Glissade</span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="images/full/6.jpg" alt="image06" />
							<div>							
								<h3>glis·sade <span>/gliˈsäd/</h3>
								<p>One leg is brushed outward from the body, which then takes the weight while the second leg is brushed in to meet it</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="images/thumbs/7.jpg" alt="image07">
							<span>Jeté</span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="images/full/7.jpg" alt="image07" />
							<div>							
								<h3>je·té <span>/zhə-ˈtā/</h3>
								<p>A springing jump made from one foot to the other in any direction</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="images/thumbs/8.jpg" alt="image08">
							<span>Piqué</span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="images/full/8.jpg" alt="image08" />
							<div>							
								<h3>pi·qué <span>/pēˈkā/</h3>
								<p>Strongly pointed toe of the lifted and extended leg sharply lowers to hit the floor then immediately rebounds upward</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-9">
							<img src="images/thumbs/9.jpg" alt="image09">
							<span>Arabesque</span>
						</a>
						<div class="lb-overlay" id="image-9">
							<img src="images/full/9.jpg" alt="image09" />
							<div>							
								<h3>ar·a·besque <span>/ˌarəˈbesk/</h3>
								<p>Position of the body supported on one leg, with the other leg extended behind the body with the knee straight</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-10">
							<img src="images/thumbs/10.jpg" alt="image10">
							<span>Ballerina</span>
						</a>
						<div class="lb-overlay" id="image-10">
							<img src="images/full/10.jpg" alt="image10" />
							<div>							
								<h3>bal·le·ri·na <span>/ˌbaləˈrēnə/</h3>
								<p>A female ballet dancer</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
				</ul>
			</section>
        </div>
  
  
<div class="box">
  <div class="page">
		<div class="logo">
			<div class="logo_title"></div>
      	<div class="logo_subtitle"></div>
		</div>
  </div>
  <div class="is_overlay">
    <video autoplay loop poster="https://dl.dropboxusercontent.com/u/23834858/videos/bck.jpg" >
      <source src="https://dl.dropboxusercontent.com/u/23834858/videos/WD0221.mp4.mp4" type="video/mp4">
        <source src="https://dl.dropboxusercontent.com/u/23834858/videos/WD0221.webmsd.webm" type="video/webm">
          </video>
        </div> 
    </div>
</body>

</html>